= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error") 
      ul
        - @question.errors.full_messages.each do |msg|
          li #{msg} 
  p
  = f.label :title
  = f.text_field :title

  p
  = f.label :body
  = f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  = f.submit 'Create'

p = link_to "Show all your questions", questions_path 
