= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error") 
      ul
        - @question.errors.full_messages.each do |msg|
          li #{msg} 
  p
  = f.label :title
  = f.text_field :title

  p
  = f.label :body
  = f.text_area :body

  = f.submit 'Create'

p  = link_to "Show all your questions", questions_path 
