= form_for @question do |f|

  - if @question.errors.any?
    <div id="error_explanation">
      <h2>
        = pluralize(@question.errors.count, "error")
        this article from being saved:
      </h2>
      <ul>
        - @question.errors.full_messages.each do |msg|
          <li> #{msg} </li>
      </ul>
    </div>

  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

= link_to "Log Out", destroy_user_session_path, method: :delete
