- if @answer.present? && @answer.errors.any?
  #error_explanation
    h2
      = pluralize(@answer.errors.count, "error")
    ul
      - @answer.errors.full_messages.each do |msg|
        li #{msg}
p  Вопрос: 
|  #{@question.title}

p  Тело вопроса:
|  #{@question.body}

p Все комментарии:
- @question.answers.each do |answer|
   p #{answer.body} 
   = link_to 'Delete comment', question_answer_path([@question, answer]), method: :delete if user_signed_in? && current_user.author_of?(answer)

= form_for ([@question, Answer.new ]) do |f|
  p Комментарий:
  |  = #{f.label :body}
  |  = #{f.text_area :body}


  = f.submit 'Comment'
