p  Заголовок: 
|  #{@question.title}

p  Вопрос:
|  #{@question.body}

p Все комментарии:
.answer
- @question.answers.each do |answer|
    - if answer.persisted?
      = render 'answers/answer', answer: answer

= form_for [@question, Answer.new], remote: true  do |f|
  .answer-errors  
  p = f.label :body, 'Мой комментарий'
  p = f.text_area :body


  = f.submit 'Comment'
