- if @answer.present? && @answer.errors.any?
  #error_explanation
    h2
      = pluralize(@answer.errors.count, "error")
    ul
      - @answer.errors.full_messages.each do |msg|
        li #{msg}
p  Вопрос: 
|  #{@question.title}

p  Тело вопроса:
|  #{@question.body}

p Все комментарии:
.answers
- @question.answers.each do |answer|
    - if answer.persisted?
      .answer
      = render 'answers/answer', answer: answer

= form_for [@question, Answer.new], remote: true do |f|
  p Комментарий:
  |  = #{f.label :body, 'Body'}
  |  = #{f.text_area :body}


  = f.submit 'Comment'
