p  Вопрос: 
  #{@question.title}

p  Тело вопроса:
  #{@question.body}

p Все комментарии:
- @question.answers.each do |comment|
   p #{comment.body}

= form_for ([@answer, @question, Answer.new ]) do |f|
  <p>
  p Комментарий:
    = #{f.label :body}
    = #{f.text_area :body}
  </p>


  = f.submit 'Comment'
