p  Заголовок: 
|  #{@question.title}

p  Вопрос:
|  #{@question.body}

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

p Все комментарии:
.answers
  = render @question.answers

= form_for [@question, Answer.new], remote: true  do |f|
  .answer-errors  
  p= f.label :body, 'Мой комментарий'
  p= f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  = f.submit 'Comment'
