p  Заголовок: 
|  #{@question.title}

p  Вопрос:
|  #{@question.body}

p Все комментарии:
.answers
= render @question.answers

= form_for [@question, Answer.new], remote: true  do |f|
  .answer-errors  
  p= f.label :body, 'Мой комментарий'
  p= f.text_area :body


  = f.submit 'Comment'
