p  Вопрос: 
|  #{@question.title}

p  Тело вопроса:
|  #{@question.body}

p Все комментарии:
.answers
- @question.answers.each do |answer|
    - if answer.persisted?
      = render 'answers/answer', answer: answer

= form_for [@question, Answer.new], remote: true do |f|
  p Комментарий:
  .answer-errors  
  |  = #{f.label :body, 'Body'}
  |  = #{f.text_area :body}


  = f.submit 'Comment'
