p #{answer.body}
p= link_to 'Delete comment', question_answer_path(@question, answer), method: :delete if user_signed_in? && current_user.author_of?(answer)
- if user_signed_in? && current_user.author_of?(answer)
  p= link_to 'Edit'
  p
  = form_for [@question, answer], remote: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
