= form_for @answer, url: question_answers_path do |f|

  p  Вопрос:
    #{@question.title}

  p  Тело вопроса:
    #{@question.body}

  <p>
  p Комментарий:
  = f.label :body
  = f.text_area :body
  </p>

  = f.submit 'Comment'
